.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: var(--block-width);

  h3 {
    margin: 0;
    margin-top: 10px;
  }
}

.experience .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 50px;
  text-align: center;
  width: var(--block-width);
  background-color: var(--block-color);
  padding: 20px;
}

.experience input,
.experience textarea {
  width: var(--input-width);
  margin-bottom: 20px;
}
.experience textarea {
  resize: vertical;
  min-height: 40px;
  max-height: 100px;
}

.jobDuration {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
#jobStart {
  grid-area: 2/1/3/2;
}
label[for="jobEnd"] {
  margin-left: auto;
}
.jobDuration input {
  width: calc(var(--input-width) / 2 - 10px);
}
